#language: ru
@входивыход
Функционал: вход и выход

  Контекст:
    Дано выполняю шаблон "вход" из функции "вход":
      | логин | пароль |
      | user  | user   |
      | user  | user   |

  Сценарий: выход
    Дано вижу страницу "Главная страница"
    Если жму кнопку "выход"
    То вижу страницу "Авторизация"
